Title number EGL363613


Schedule of notices of leases continued
      Registration     Property description          Date of lease    Lessee's
      date                                           and term         title
      and plan ref.
      blue (part of)
11    06.01.2010       Flat 1019 Landmark West       02.12.2009       EGL565616
      Edged and        Tower (tenth floor flat)      999 years from
      numbered 4 in                                  1.1.2009
      blue (part of)
12    08.01.2010       Flat 203 Landmark West        09.12.2009       EGL565645
      Edged and        Tower (second floor flat)     999 years from
      numbered 4 in                                  1.1.2009
      blue (part of)
13    08.01.2010       Parking Space 80 Landmark     12.11.2009       EGL565724
      Edged and        West Tower (basement level)   999 years from
      numbered 6 in                                  1.1.2009
      blue on
      supplementary
      plan 1
14    08.01.2010       Parking Space 81 Landmark     12.11.2009       EGL565725
      Edged and        West Tower (basement level)   999 years from
      numbered 7 in                                  1.1.2009
      blue on
      supplementary
      plan 1
15    11.01.2010       Flat 808 Landmark West        27.11.2009       EGL565765
      Edged and        Tower (eighth floor flat)     999 years from
      numbered 4 in                                  1.1.2009
      blue (part of)
16    12.01.2010       Flat 604 Landmark West        30.10.2009       EGL565856
      Edged and        Tower (sixth floor flat)      999 years from
      numbered 4 in                                  1.1.2009
      blue (part of)
17    12.01.2010       Flat 603 Landmark West        30.10.2009       EGL565866
      Edged and        Tower (sixth floor flat)      999 years from
      numbered 4 in                                  1.1.2009
      blue (part of)
18    13.01.2010       Flat 1801 Landmark West       22.12.2009       EGL565967
      Edged and        Tower (eighteenth floor       999 years from
      numbered 4 in    flat)                         1.1.2009
      blue (part of)
19    15.01.2010       Flat 1403 Landmark West       04.12.2009       EGL566147
      Edged and        Tower (fourteenth floor       999 years from
      numbered 4 in    flat)                         1.1.2009
      blue (part of)
20    15.01.2010       Parking Space 24 Landmark     04.12.2009       EGL566155
      Edged and        West Tower (basement level)   999 years from
      numbered 8 in                                  1.1.2009
      blue on
      supplementary
      plan 1
21    18.01.2010       Flat 1301 Landmark West       07.12.2009       EGL566221
      Edged and        Tower (thirteenth floor       999 years from
      numbered 4 in    flat)                         1.1.2009
      blue (part of)
22    18.01.2010       Flat 1205 Landmark West       01.12.2009       EGL566227
      Edged and        Tower (twelfth floor flat)    999 years from
      numbered 4 in                                  1.1.2009
      blue (part of)
23    18.01.2010       Parking Space 27 Landmark     07.12.2009       EGL566222
      Edged and        West Tower (basement level)   999 years from
      numbered 9 in                                  1.1.2009

                                                                                 4 of 72
